VITE_SUPABASE_URL=https://oxgkxpzxyzcwrkakntgd.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im94Z2t4cHp4eXpjd3JrYWtudGdkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjQzODM0MDgsImV4cCI6MjAzOTk1OTQwOH0.hr0fjRuC96Tkb_TINw1Q6FRxzYM6HvfU3yaEjFe0xOM
